src/ChatClient/Pages/HomePage.xaml

<Page x:Class="ChatClient.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatClient.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{Binding RelativeSource={RelativeSource Mode=Self},Path=ViewModel}"
      Title="HomePage">

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <TextBlock>Hello,</TextBlock>
                <TextBlock Text="{Binding Name}"></TextBlock>
            </StackPanel>
            <StackPanel>
                <TextBlock>Id:</TextBlock>
                <TextBlock Text="{Binding Id}"></TextBlock>
            </StackPanel>
            <StackPanel>
                <TextBlock>DeviceId:</TextBlock>
                <TextBlock Text="{Binding DeviceId}"></TextBlock>
            </StackPanel>
        </StackPanel>

        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Server Host:</TextBlock>
                <TextBox Text="{Binding ServerHost}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Server Port:</TextBlock>
                <TextBox Text="{Binding ServerPort}"></TextBox>
            </StackPanel>
        </StackPanel>

        <Button Command="{Binding ConnectCommand}">连接服务器</Button>
        <ScrollViewer>
            <TextBlock Height="200" x:Name="Log" TextWrapping="WrapWithOverflow"></TextBlock>
        </ScrollViewer>
    </StackPanel>
</Page>
